version: "3.9"
services:
  auth:
    build: auth
    ports:
      - 5000:5000
    volumes:
      - auth-db:/tmp/data

  proxy:
    image: nginx:1.21
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  agent:
    image: ${DOCKER_REGISTRY-}agentapi
    build:
      context: .
      dockerfile: AgentAPI/Dockerfile
    volumnes:
      - agent-db:/tmp/data

volumes:
  auth-db:
  agent-db: