version: '3.4'

# services:
#   agentapi:
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro