version: "3.9"
services:
  auth:
    build: auth
    ports:
      - 5000:5000
    volumes:
      - ./auth-db:/tmp/data

  proxy:
    image: nginx:1.21
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  job:
    build: job
    ports:
      - 3000:5000
    volumes:
      - ./job-db:/tmp/data
      - ./app:/app


volumes:
  auth-db: